\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura návaznosti scén projektu\relax }}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ukázka grafického vzhledu úvodní obrazovky hry\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obrazovka herních nastavení\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ukázka grafického vzhledu obrazovky s výukovým scénářem\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raná verze mapy vytvořená pomocí šachovnicového systému\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Herní mapa kancelářského komplexu\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ukázka grafického vzhledu počítačového rozhraní\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Znázornění generování grafického rozhraní\relax }}{19}{figure.caption.9}%
\addvspace {10\p@ }
