\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{isaca}
\citation{ita}
\citation{nukib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis projektu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity}
\citation{unity}
\citation{unity_tmp}
\citation{unity_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:unity}{{3.1}{4}{Unity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Způsob užití v projektu}{4}{subsection.3.1.1}\protected@file@percent }
\citation{unreal_engine}
\citation{cryengine}
\citation{godot}
\citation{rider}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternativní herní enginy}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JetBrains Rider}{5}{section.3.2}\protected@file@percent }
\citation{riderflow}
\citation{blender}
\citation{unity_asset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Způsob užití v projektu}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blender}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Způsob užití v projektu}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura projektu}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura návaznosti scén projektu\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktura_svg}{{4.1}{7}{Struktura návaznosti scén projektu\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Menu}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ukázka grafického vzhledu úvodní obrazovky hry\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:menu_img}{{4.2}{8}{Ukázka grafického vzhledu úvodní obrazovky hry\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nastavení}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:nastaveni}{{4.1.2}{8}{Nastavení}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obrazovka herních nastavení\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nastaveni_img}{{4.3}{9}{Obrazovka herních nastavení\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rozdělení na hratelné sekce}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:rozdeleni_sekci}{{4.1.3}{9}{Rozdělení na hratelné sekce}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sekce náhodně generovaného scénáře}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:nahodny_scenar}{{4.1.3}{9}{Sekce náhodně generovaného scénáře}{subsection.4.1.3}{}}
\citation{enisa}
\@writefile{toc}{\contentsline {subsubsection}{Sekce výuky hráče}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:vyuka_scenar}{{4.1.3}{10}{Sekce výuky hráče}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrované kybernetické hrozby}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Malware}{10}{subsection.4.2.1}\protected@file@percent }
\citation{enisa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ukázka grafického vzhledu obrazovky s výukovým scénářem\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uceni0_img}{{4.4}{11}{Ukázka grafického vzhledu obrazovky s výukovým scénářem\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ransomware}{11}{subsection.4.2.2}\protected@file@percent }
\citation{enisa}
\citation{enisa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phishing}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Řešení generovaného scénáře}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procedurální generace mapy}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prvotní pokus s generací za pomocí šachovnicového paternu}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedurální generace s náhodnými parametry}{12}{figure.caption.6}\protected@file@percent }
\newlabel{sec:proceduralni_generace_mapy}{{4.3.1}{12}{Procedurální generace s náhodnými parametry}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Raná verze mapy vytvořená pomocí šachovnicového systému\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mapa_sachovnice}{{4.5}{13}{Raná verze mapy vytvořená pomocí šachovnicového systému\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finální provedení}{14}{figure.caption.6}\protected@file@percent }
\newlabel{sec:finalni_provedeni_mapy}{{4.3.1}{14}{Finální provedení}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Herní mapa kancelářského komplexu\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mapa0_img}{{4.6}{14}{Herní mapa kancelářského komplexu\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedurální generace počítačového rozhraní}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:generace_rozhrani}{{4.3.2}{14}{Procedurální generace počítačového rozhraní}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ukázka grafického vzhledu počítačového rozhraní\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pc0_img}{{4.7}{15}{Ukázka grafického vzhledu počítačového rozhraní\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Příkazový řádek a jeho modulární implementace}{15}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ovládání virtuálního počítače}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:o_prikazovem_radku}{{4.4}{16}{Ovládání virtuálního počítače}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Řešení výukového scénáře}{16}{section.4.5}\protected@file@percent }
\newlabel{sec:vyuka_scenar_reseni}{{4.5}{16}{Řešení výukového scénáře}{section.4.5}{}}
\citation{unity_urp}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Postupy optimalizace}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}URP}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Optimalizace skriptů}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Occlusion culling}{17}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Znázornění generování grafického rozhraní\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:generace_ui_img}{{4.8}{19}{Znázornění generování grafického rozhraní\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{isaca}{1}
\bibcite{ita}{2}
\bibcite{nukib}{3}
\bibcite{unity}{4}
\bibcite{unity_api}{5}
\bibcite{unreal_engine}{6}
\bibcite{cryengine}{7}
\bibcite{godot}{8}
\bibcite{rider}{9}
\bibcite{riderflow}{10}
\bibcite{blender}{11}
\bibcite{unity_asset}{12}
\bibcite{enisa}{13}
\bibcite{unity_imput_system}{14}
\bibcite{unity_tmp}{15}
\bibcite{unity_scriptable_object}{16}
\bibcite{unity_baked_light}{17}
\bibcite{unity_build}{18}
\bibcite{unity_urp}{19}
\gdef \@abspage@last{28}
